Vistas/vInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dgalvezt6.Vistas.vInicio"
             >
    <VerticalStackLayout>
        <Label 
            Text="Consumo de servicio web - GET"
            FontSize="20"
            HorizontalTextAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
				<ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Label Text="Codigo" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Nombre" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Apellido" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Edad" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="btnActualizar" Text="Actualizar" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="btnActualizar_Clicked"/>
			<Button x:Name="btnAgregar" Text="Agregar" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="btnAgregar_Clicked"/>
		    
		</Grid>

        <ListView x:Name="listaEstudiantes" ItemSelected="listaEstudiantes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>  
                                <Label x:Name="lblCodigo" Text="{Binding codigo}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name="lblEdad" Text="{Binding edad}" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                                
							</Grid>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
		
		

    </VerticalStackLayout>
</ContentPage>